/* DeAsiah Blackman */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Molle&family=Montserrat&display=swap');

/* ROOT STYLES -- Color palette and Typography */

:root{
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dk-gray: #222222;
    --lt-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;

    --header-font: 'Molle', sans-serif;
    --p-fonts: 'Montserrat', sans-serif;

}

/* FONT STYLES */
h1, h2, h3{
    font-family: var(--header-font);
}
h4, p, q, small, nav, button, form{
    font-family: var(--p-fonts);
}

h2{
    font-size: 1.9em;
}
h3{
    font-size: 1.5em;
}
h4{
    font-size: 1.2em;
}


/* SKIP LINK & SCREEN ACCESSIBILITY STYLES*/
#skip, .sr-only{
    width: 1px;
    height: 1px;
    position: absolute;
    left: -19000px;
    overflow: hidden;   
}


/* ---HEADER STYLE RULES--- */


header{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto;
    background-image: linear-gradient(var(--teal), white); 
    

  

}
header img{
    max-width: 300px;
    width: 40%;
    height: auto;
    grid-column: 1;
    grid-row: 1;
    padding: 0.7rem;


}
nav {
    grid-column: 2;
    grid-row: 1; 
    justify-self: end;
    
    
}
#menu-toggle label {
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
    background: var(--yellow); 
    color: var(--black); 
    padding: 1.2rem 5rem;
    position: absolute;
    top: 25px;
    right: -75px;

}

#menu-toggle ul {
    display: none; 
    flex-direction: column;
    background: var(--teal);
    width: 210px;
    justify-content: center;
    position: absolute;
    top: 62px; 
    right: -75px; 
 
}

#menu-toggle ul li {
    list-style: none;
    text-align: center;
    padding: 15px;
}

#menu-toggle ul li a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
    display: block;
    text-transform: uppercase;
}

[type="checkbox"]{
    visibility: hidden;
}
#menu-toggle label:hover{
   background: var(--black) ;
    color: var(--white); 
}
#menu-toggle label:hover + ul {
    display: flex;
}

h1{
    font-size: 2.8em;
    grid-column: 1/-1;
    grid-row: 2;
    padding-left: 2rem;
    
    
}
header p{
    grid-column: 1/-1;
    grid-row: 3;
    font-weight: bold;
    font-size: 1.2em;
    padding: 0.5em 1.5em 1em 2rem;
}

/* ---MAIN STYLES RULES--- */
    
    /* Intro Styles */

    #intro h2{
        padding: 1rem 1rem 0.5rem 0;
    }

    #intro p{
        font-size: 1.2em;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
    }

    #intro h2, #intro p{
        margin-left: 2.5rem;
        
    }
    #img-grid{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        align-items: center;
        justify-items: center;
        padding-bottom: 1rem;
    }
    #img-grid img{
        width: 500px;
        height: auto;
        padding-left: 0.5rem;
    }

    /* Plan Trip Styles */
    #plan{
        background-color: var(--yellow);
        width: 100%;
        padding-top: 0.5rem;
        padding-bottom: 1rem;
    }

    h3{
        padding-left: 2rem;
        padding-bottom: 0.7rem;
    }

    h4{
        margin-top: 1rem;
        text-transform: uppercase;
        color: var(--black);
        font-weight: bold;
    }

    #plan section{
        background-color: var(--teal);
        max-width: 290px;
        border-radius: 10px;
        border: solid var(--white);
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-content: center;
        text-align: center;
        margin-bottom: 1rem;
    }
    #plan img{
        width: 75%;
        padding: 1rem;   
    }

    #plan img:last-child{
        padding-bottom: 0.5rem;
    }


    /* Testimonies Styles */

      
    #testimonials h4,  
    #testimonials p, 
    #testimonials q{
        font-weight: bold;
    }
    #testimonials h3{
        padding-top: 1rem;
        padding-left: 2rem;
        padding-bottom: 0.7rem;
    }
    #testimonials h4 {
        text-transform: uppercase;
        padding-top: 0em;     
    }
    
    #testimonials p,  #testimonials q {
        padding-bottom: 0.25em;
    }

    #testimonials section {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding-left: 3rem;
        max-width: 250px;
        text-align: center;
       justify-content: center;
       padding-bottom: 1rem;
    }

    #testimonials img{
    padding: 0.7rem;
    }
    /* About Styles */
    #about{
    padding-top: 1rem;
    width: 100%;
    background-color: var(--blue);
    margin: 0 auto;   
    } 
    #about div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: center;
    }
    #about section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    border-radius: 10px;
    }
    #about img{
    width: 20%;  
    }


    /* Contact Styles */

    #contact{
       margin: 0 auto;
       max-width: 65%;
       padding: 20px;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        padding: 2rem;
    }
    label {
        display: flex;
        font-weight: bold;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        align-items: center;
    }
    input, select {
        width: 100%; 
        padding: 1rem;
        border: 2px solid var(--purple);
        font-size: 1rem;
    }
    fieldset {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    }

    input[type="radio"] {
    width: 2rem;
    height: 2rem;
    }

    #prefEmail, #prefText, #prefPhone {
    accent-color: var(--purple);
    }

    #mySubmit{
    margin-top: 0.6rem;
    background-color: var(--purple);
    color: var(--white);
    }

/* ---FOOTER STYLES RULES--- */

footer{
    background-color: var(--lt-gray);
    text-align: center;
    font-size: 0.8em;
    color:var(--black);
    padding: 1rem;
}
footer a{
    text-decoration: none;
    color: var(--black);
}
footer p, footer a{
    padding-bottom: 1rem;
    font-weight: bold;
}





@media screen and (min-width:501px) {
body{
    font-size: 90%;
}
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            height: 100px;
            width: 100%;
        }
    
        #logo {
            flex-shrink: 0;
            margin-right: 1rem;
        }
    
        header img {
            max-width: 150px;
            width: auto;
            height: auto;
            padding: 0;
        }
    
        header h1, header p {
            margin: 0;
        }
    
        header h1 {
            font-size: 3.5em;
        }
    
        header p {
            font-size: 1rem;
        }
    
        nav {
            flex-grow: 1;
            text-align: right;
        }
    
        #menu-toggle label {
            display: none;
        }
    
        #menu-toggle ul {
            display: flex;
            flex-direction: row;
            background: none;
            position: absolute;
            width: auto;
            justify-content: flex-end;
        }
    
        #menu-toggle ul li {
            padding-top: 4rem;
            list-style: none;
        }
    
        #menu-toggle ul li a {
            text-decoration: none;
            color: black;
            padding:1rem;
            background: white;
            display: block;
            text-transform: uppercase;
        }
    
        #menu-toggle ul li a:hover {
            background-color: var(--yellow);
            color: var(--black);
        }
    #intro {
        padding-top: 5rem;
    }
    
    #img-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    #img-grid img {
        width: 85%;  
    }
    #img-grid img:first-child,
    #img-grid img:nth-child(2) {
        width: 48%;
           
    }
    #plan div{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        justify-content: space-between;
        margin-bottom: 0.5rem;
    }
    
    #testimonials div {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5em;
        justify-content: center;
        align-items: center;
    }
    
    #about div {
        display: flex;
        flex-direction: row;
        margin: 1rem;
        align-items: center;
    }
    
    form {
        max-width: 600px;
        margin: 0 auto;
    }
    #mySubmit{
        width: 100px;
        margin-top: 1rem;
        margin-left: 20rem;
    }
    
}